{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules/typescript/lib",
		"files.associations": {
			"*.css": "tailwindcss"
		},
		"tailwindCSS.classAttributes": [
			"class",
			"ui",
			"active-class",
			"inactive-class"
		],
		"tailwindCSS.experimental.configFile": {
			"packages/cms/app/assets/styles/main.css": "packages/cms/app/assets/styles/**",
			"packages/website/app/assets/styles/main.css": "packages/website/app/assets/styles/**"
		},
		"i18n-ally.keystyle": "nested",
		"i18n-ally.sourceLanguage": "en",
		"i18n-ally.displayLanguage": "en",
		"i18n-ally.enabledFrameworks": [
			"vscode",
			"vue",
			"vue-sfc"
		]
	}
}